{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=evoltis-inventory;User Id=sa;Password=;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
